.wrap {
    display: grid;
    grid-template-columns: 200px minmax(420px, 1fr);
    grid-template-rows: 56px 1fr;
  }

.container {
	grid-template-columns: repeat(auto-fill, minmax(20%, auto));
  }

  .listing-card {
    max-width: 1600px;
    margin: 30px auto 60px;
    padding: 0 20px;
  
    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
      grid-gap: 30px;
    }
  
    &__item {
      width: 100%;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #f0f0f0;
    }
  
    &__image {
      height: 10px;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #010101;
    }
  
    &__info {
      margin: 20px 0 10px;
    }
  
    &__name {
      display: block;
      margin-bottom: 10px;
      font-size: 15px;
      white-space: pre-line;
    }
  
    &__img-container {
      position: relative;
      width: 100%;
      overflow: hidden;
    }
  
    &__img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      width: 80%;
    }
  }